server.port = 8080

spring.datasource.name=db
spring.datasource.url= jdbc:postgresql://localhost:5432/vegnonveg
spring.datasource.username= ecommerce
spring.datasource.password= password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=DEVELOPMENT
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.profiles.active=default

logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.web: DEBUG

